<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Sobre</title>
    <style>
        li{
        font-size: 30px;
        height: 40px;
        width: 40px;
        border: solid 2px;
        background-color: bisque;
        font-family: 'Poppins', sans-serif;
        width: 60vw;
        height: 60vh;
        background-color: hsl(233, 87%, 12%);
        display:inline-flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 5px;
        border: solid 0 0 0 .5;
        padding: 6px;
        scroll-behavior: smooth;
        scroll-margin: 5;
        color: aliceblue;
        }
        html{
        width: 100vw;
        height: 100vh;
        background-color: hsl(233, 87%, 12%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        }
        
        a{
        position: relative;
        display: inline-block;
        padding: 20px 15px;
        color: #790560;
        font-size: 16px;
        text-decoration: none;
        text-transform:uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 1px;
        letter-spacing: 1px; 
        top: 70%;
        right: 50%;
        font-family: 'Poppins', sans-serif;
        }
        a:hover{
        background: #045f2a;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #045f2a,
                    0 0 25px #045f2a,
                    0 0 50px #045f2a,
                    0 0 100px #045f2a;
        }
        </style>
</head>
<body>
    <li>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quod consectetur in et tempore totam nesciunt sed! Suscipit illo vero reiciendis ex quaerat dolorem, repellat eligendi fugiat ab exercitationem facere!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusantium corrupti laudantium libero facere suscipit facilis nulla nobis vel aut iusto excepturi molestias rem quo minus, iure ab cum soluta.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi saepe earum, accusamus eos, commodi molestiae doloribus illo ipsa dolorum officia itaque nostrum adipisci modi, magni aliquid! Quibusdam voluptatum ipsa accusantium.  
    </li>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap" rel="stylesheet">  
    <a href="http://127.0.0.1:5500/desafiolandingpage.html"> Inicio</a>
</body>
</html>
